<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sujit">
        <div class="pic"> 
            <img src="suji1.jpg" alt="">
            <div class="name"><h1>Shruti Gaiwad</h1></div>
            
        </div>
        
    <div class="box">
        <div class="contact">
            <h3>Contact</h3>
            <hr>
            <p>Address:infront of govt.hospital Bori,Jintur,<br>Parbhani,Maharastra</p>
            <p>Mobile:9370902331</p>
            <p>Email:</p>
            <h3>Languages</h3>
            <hr>
            <p>English</p>
            <p>Hindi</p>
            <p>Marathi</p>
            <h3>Skills</h3>
            <hr>
            <p>Paharmacist</p>
            <p>Teamwork</p>
            <p>Sport</p>
            <p>Communication</p>
            <h3>Reference</h3>
            <hr>
            <h3>Interest</h3>
            <hr>
            <p>Reasearch,Development and Sport</p>

        </div>
        <div class="bio">
            <h3>Objective</h3>
            <hr>
            <p>My passion for integrrating traditional Ayurvedic and allopathic medicine to <br>address chronic disease such as cardiovascular diaseases,cancer,and diabetes. <br>
                My goal is to innovate and enhance the healthcare system by merging these two <br>disciplines.
            </p>
            
            <h3>Education</h3>
            <hr>
            <table>
                <tr>
                    <th>B Pharmacy</th>
                    <th class="mc">Dr.Babahsaheb Ambedkar Technological university.</th>
                </tr>
                <tr>
                    <td>3<sup>rd</sup></td>
                    <td class="mc">Appair</td>
                </tr>
                <tr>
                    <td>2<sup>nd</sup></td>
                    <td class="mc">7.75</td>
                </tr>
                <tr>
                    <td>1<sup>st</sup></td>
                    <td class="mc">8.38</td>
                </tr>
                <tr>
                    <th class="hsc">HSC</th>
                    <th class="mc">Smt.Shakuntala Kadam Bordikar Arts and science</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="mc">60.92</td>
                </tr>
                <tr>
                    <th class="hsc">SSC</th>
                    <th class="abc">Dnyanopasak vidyalaya,Bori</th>

                </tr>
                <td>
                </td>
                <td class="mc">85.80</td>
            </table>
            <h3>Project</h3>
            <hr>
            <p>Actively participated in the National level conference "Emerging Trends and <br> Challenge in Pharmaceutical Science" and presented a poster on "Advancement <br> in Cell and Gene Therapy for Leukemia."</p>
            <h3>Achievements & Awards</h3>
            <hr>
            <p>Pharmacy-Related:-1.Participated in the national level essay writing cmpetition <br> 2.Participated in the National level poster competition.</p>
            <p>Extra-Curricular Activities:-3.Diploma certificate in kung-fu-Wushu Martial Arts and Unfight <br>Sport</p>

        </div>
    </div>
    </div>
</body>
<style>
    .contact{
        background-color: rgb(54, 47, 47);
        color: white;
        width: 20%;
        padding: 2%;
        border-radius: 0 20px 0 0;
    }
    .box{
        display: flex;
        
    }
    .bio{
        padding-left: 2%;
        

    }
    .hsc{
        padding-right: 5vw;
    }
    .abc{
        padding-right: 9vw;
    }
    .mc{
        padding-left: 3vw;
    }
    .pic{
       
        height: 150px;
        width: 100%;
        display: flex;
        padding-left: 8vw;
        
    }
    img{
        height: 80%; 
        width: 8%;
        border-radius: 100px;
    }
    h1{
        margin: 2vw;
    }
    .name{
        padding-left: 8%;
        padding-top: 1%;
    }
    

    

</style>
</html>